<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WgMeshAPI | Register admin account</title>
    <style>
      @media (prefers-color-scheme: dark){
        body {color:#fff;background:#000}
        a:link {color:#9cf}
        a:hover, a:visited:hover {color:#cef}
        a:visited {color:#c9f}
      }

      body{
        margin:1em auto;
        max-width:40em;
        padding:0 .62em;
        font:1.2em/1.62 sans-serif;
      }

      h1,h2,h3 {
        line-height:1.2;
      }

      @media print{
        body{
          max-width:none
        }
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>WgMeshAPI Admin Registration</h1>
    <p>WgMeshAPI has detected that there are currently no accounts registered. Please fill in the account details below to create an account. The account created here, being the first, will have elevated privileges over others, read <em>Users</em> section for more details.</p>
    <form action="/" method="POST">
      <label for="username"><b>Username</b></label>
      <input type="text" name="username" id="username" placeholder="Enter a username..." required>
      <label for="password"><b>Password</b></label>
      <input type="password" name="password" id="password" placeholder="Enter a password..." required>
      <button type="submit">Register</button>
    </form>
    <h2>Users</h2>
    The first account in the database will have elevated privileges. This user can alter and delete other users. Users after the first user in the database can not: create, update or delete other users. They can only update or delete themselves.
  </body>
</html>
